<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index</title>
    <style>
        div
        {
            width: 300px;
            height: 300px;
            border: 3px groove lime;
            font-size: 60px;
            color: orange;
            text-shadow: 0px 0px 20px black;
            position: absolute;
        }
        #a
        {
            background-color: rgba(0, 255, 255, 0.418);
            top: 5px;
            left: 5px;
            z-index: 6;
        }
        #b
        {
            background-color: rgba(0, 0, 255, 0.372);
            top: 25px;
            left: 25px;
            z-index: 5;
        }
        #c
        {
            background-color: rgba(137, 43, 226, 0.393);
            top: 45px;
            left: 45px;
            z-index:4;
        }
        #d
        {
            background-color: rgba(165, 42, 42, 0.379);
            top: 65px;
            left: 65px;
            z-index: 3;
        }
        #e
        {
            background-color: rgba(222, 184, 135, 0.45);
            top: 85px;
            left: 85px;
            z-index: 2;
        }
        #f
        {
            background-color: rgba(128, 255, 0, 0.432);
            top: 105px;
            left: 105px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div id="a">
        1
    </div>
    <div id="b">
        2
    </div>
    <div id="c">
        3
    </div>
    <div id="d">
        4
    </div>
    <div id="e">
        5
    </div>
    <div id="f">
        6
    </div>
</body>
</html>